<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewMeetingActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Add Meeting"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/add_meet_desc"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting Id"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/add_meet_id"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting Password"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/add_meet_password"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/add_meeting_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick your date"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/timeHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:hint="00:00"/>

                        <Button
                            android:id="@+id/openDatePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="12dp"
                            android:text="Change Date"
                            android:background="@drawable/button1"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="30dp"
                            />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link Zoom"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/add_meet_link_zoom"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16dp" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <CheckBox
                        android:id="@+id/up_spv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPV"
                        />

                    <CheckBox
                        android:id="@+id/up_subco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subco"
                        />

                    <CheckBox
                        android:id="@+id/up_na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        />

                    <CheckBox
                        android:id="@+id/up_ast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assistant"
                        />
                </LinearLayout>




                <Button
                    android:id="@+id/add_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Add Meeting"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button1"
                    android:layout_marginTop="40dp"
                    />




            </LinearLayout>



        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>